# .env.local
WATCHPACK_POLLING=true

# .env.local.example
# ─────────────────────────────────────────────────────────────────────────────
# این فایل را کپی کن به .env.local و مقادیر را بر اساس محیط تنظیم کن.
# .env.local هرگز نباید commit شود (در .gitignore هست).

# ── حالت API ────────────────────────────────────────────────────────────────
# fake = داده‌های mock محلی (پیش‌فرض، برای توسعه بدون بک‌اند)
# real = اتصال واقعی به سرور
NEXT_PUBLIC_API_MODE=fake

# ── آدرس پایه API (فقط وقتی API_MODE=real است استفاده می‌شود) ────────────────
NEXT_PUBLIC_API_BASE_URL=https://api.yourdomain.com/v1

# ── Aparat (بدون تغییر، در هر دو حالت استفاده می‌شود) ─────────────────────────
NEXT_PUBLIC_APARAT_USERNAMES=Euroslot_Pars,zoomit
