================================================================================
PROJECT BUNDLE - Generated: 2026-07-12 15:48:16
Project Root: D:\esp-app
================================================================================


################################################################################
# TARGET FOLDER: src\modules\hero-flow
################################################################################


--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\HeroFlow.tsx
--------------------------------------------------------------------------------
"use client";
import { useCallback, useMemo, useState } from "react";
import {
  ReactFlow,
  Background,
  addEdge,
  type Connection,
  type Edge,
  type Node,
  useEdgesState,
  useNodesState,
} from "@xyflow/react";
import "@xyflow/react/dist/style.css";
import { ColorNode } from "./nodes/ColorNode";
import { ShapeNode } from "./nodes/ShapeNode";
import { ZoomNode } from "./nodes/ZoomNode";
import { OutputNode } from "./nodes/OutputNode";
import type { HeroFlowData, ShapeType } from "./types";

const nodeTypes = {
  colorNode: ColorNode,
  shapeNode: ShapeNode,
  zoomNode: ZoomNode,
  outputNode: OutputNode,
};

export function HeroFlow() {
  const [flowState, setFlowState] = useState<HeroFlowData>({
    color: "#ff0071",
    shape: "cube",
    zoom: 100,
  });

  const initialNodes: Node[] = useMemo(
    () => [
      {
        id: "c",
        type: "colorNode",
        position: { x: 0, y: 0 },
        data: {
          color: flowState.color,
          onChangeColor: (v: string) =>
            setFlowState((p) => ({ ...p, color: v })),
        },
      },
      {
        id: "s",
        type: "shapeNode",
        position: { x: 0, y: 150 },
        data: {
          shape: flowState.shape,
          onChangeShape: (v: ShapeType) =>
            setFlowState((p) => ({ ...p, shape: v })),
        },
      },
      {
        id: "z",
        type: "zoomNode",
        position: { x: 0, y: 300 },
        data: {
          zoom: flowState.zoom,
          onChangeZoom: (v: number) => setFlowState((p) => ({ ...p, zoom: v })),
        },
      },
      {
        id: "out",
        type: "outputNode",
        position: { x: 300, y: 50 },
        data: flowState,
      },
    ],
    [flowState],
  );

  const [nodes, setNodes, onNodesChange] = useNodesState(initialNodes);
  const [edges, setEdges, onEdgesChange] = useEdgesState([]);
  const onConnect = useCallback(
    (p: Connection) => setEdges((eds) => addEdge(p, eds)),
    [setEdges],
  );

  return (
    <div className="h-full w-full bg-slate-50 border rounded-xl overflow-hidden">
      <ReactFlow
        nodes={nodes}
        edges={edges}
        onNodesChange={onNodesChange}
        onEdgesChange={onEdgesChange}
        onConnect={onConnect}
        nodeTypes={nodeTypes}
        fitView
      >
        <Background />
      </ReactFlow>
    </div>
  );
}



--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\nodes\ColorNode.tsx
--------------------------------------------------------------------------------
"use client";
import { memo } from "react";
import { Handle, Position, type NodeProps } from "@xyflow/react";
import type { HeroFlowData } from "../types";

export const ColorNode = memo(({ data }: NodeProps) => {
  const typedData = data as HeroFlowData;
  return (
    <div className="border-border bg-background/70 flex h-full w-37.5 flex-col rounded-2xl border border-solid shadow-sm">
      <div className="border-border rounded-t-2xl border-b border-solid px-3 py-2 font-mono text-xs font-semibold">
        color
      </div>
      <div className="bg-background relative flex rounded-b-2xl p-3">
        <div className="flex items-center gap-2">
          <input
            type="color"
            value={typedData.color}
            onChange={(e) => typedData.onChangeColor?.(e.target.value)}
            className="nodrag h-6 w-6 cursor-pointer"
          />
          <p className="text-xs">{typedData.color}</p>
        </div>
        <Handle
          type="source"
          position={Position.Right}
          className="h-2 w-2 bg-gray-400"
        />
      </div>
    </div>
  );
});



--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\nodes\OutputNode.tsx
--------------------------------------------------------------------------------
'use client';
import { memo } from 'react';
import { Handle, Position, type NodeProps } from '@xyflow/react';
import { EngineeringObject } from '../render/EngineeringObject';
import type { HeroFlowData } from '../types';

export const OutputNode = memo(({ data }: NodeProps) => {
  const typedData = data as HeroFlowData;
  return (
    <div className="border-border bg-background/90 flex h-[350px] w-[300px] flex-col rounded-2xl border border-solid shadow-2xl overflow-hidden">
      <div className="bg-muted/50 px-3 py-2 font-mono text-xs font-semibold border-b">PREVIEW</div>
      <div className="relative flex-1">
        <Handle type="target" position={Position.Left} id="color" style={{ top: '30%' }} />
        <Handle type="target" position={Position.Left} id="shape" style={{ top: '50%' }} />
        <Handle type="target" position={Position.Left} id="zoom" style={{ top: '70%' }} />
        <EngineeringObject color={typedData.color} shape={typedData.shape} zoom={typedData.zoom} />
      </div>
    </div>
  );
});


--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\nodes\ShapeNode.tsx
--------------------------------------------------------------------------------
'use client';
import { memo } from 'react';
import { Handle, Position, type NodeProps } from '@xyflow/react';
import type { HeroFlowData, ShapeType } from '../types';

export const ShapeNode = memo(({ data }: NodeProps) => {
  const typedData = data as HeroFlowData;
  return (
    <div className="border-border bg-background/70 flex h-full w-[150px] flex-col rounded-2xl border border-solid shadow-sm">
      <div className="border-border rounded-t-2xl border-b border-solid px-3 py-2 font-mono text-xs font-semibold">shape</div>
      <div className="bg-background relative flex flex-col gap-2 rounded-b-2xl p-3">
        {['cube', 'pyramid'].map((s) => (
          <label key={s} className="flex items-center gap-2 text-xs">
            <input type="radio" checked={typedData.shape === s} onChange={() => typedData.onChangeShape?.(s as ShapeType)} className="nodrag" /> {s}
          </label>
        ))}
        <Handle type="source" position={Position.Right} className="h-2 w-2 bg-gray-400" />
      </div>
    </div>
  );
});


--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\nodes\ZoomNode.tsx
--------------------------------------------------------------------------------
"use client";
import { memo } from "react";
import { Handle, Position, type NodeProps } from "@xyflow/react";
import type { HeroFlowData } from "../types";

export const ZoomNode = memo(({ data }: NodeProps) => {
  const typedData = data as HeroFlowData;
  return (
    <div className="border-border bg-background/70 flex h-full w-37.5 flex-col rounded-2xl border border-solid shadow-sm">
      <div className="border-border rounded-t-2xl border-b border-solid px-3 py-2 font-mono text-xs font-semibold">
        zoom
      </div>
      <div className="bg-background relative flex rounded-b-2xl p-3">
        <input
          type="range"
          min={0}
          max={100}
          value={typedData.zoom}
          onChange={(e) => typedData.onChangeZoom?.(Number(e.target.value))}
          className="nodrag w-full"
        />
        <Handle
          type="source"
          position={Position.Right}
          className="h-2 w-2 bg-gray-400"
        />
      </div>
    </div>
  );
});



--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\render\EngineeringObject.tsx
--------------------------------------------------------------------------------
'use client';
import { Canvas } from '@react-three/fiber';
import { Float, OrbitControls } from '@react-three/drei';
import type { ShapeType } from '../types';

export function EngineeringObject({ color, shape, zoom }: { color: string; shape: ShapeType; zoom: number }) {
  const scale = 0.5 + (zoom / 100) * 1.5;
  return (
    <Canvas camera={{ position: [0, 0, 5] }}>
      <ambientLight intensity={0.6} />
      <directionalLight position={[5, 5, 5]} />
      <Float speed={2}>
        <mesh scale={scale}>
          {shape === 'cube' ? <boxGeometry /> : <coneGeometry />}
          <meshStandardMaterial color={color} />
        </mesh>
      </Float>
      <OrbitControls enableZoom={false} />
    </Canvas>
  );
}


--------------------------------------------------------------------------------
FILE: src\modules\hero-flow\types.ts
--------------------------------------------------------------------------------
export type ShapeType = 'cube' | 'pyramid';

export type HeroFlowData = {
  color: string;
  shape: ShapeType;
  zoom: number;
  onChangeColor?: (value: string) => void;
  onChangeShape?: (value: ShapeType) => void;
  onChangeZoom?: (value: number) => void;
};

